cloud: auto
user: ubuntu
disable_root: 1
preserve_hostname: False

cloud_init_modules:
 - resizefs
 - set_hostname
 - update_hostname
 - rsyslog

cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - ssh
 - grub-dpkg
 - apt-update-upgrade
 - puppet
 - disable-ec2-metadata
 - runcmd
 - byobu

## logging.cfg contains info on logging output for cloud-init
#include logging.cfg

## dpkg-cloud-sources.cfg contains the values
## selected by dpkg configuration
#opt_include distro.cfg

##local.cfg is for local overrides of any of the above
#opt_include local.cfg
